{
  "name": "webpack_test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "handing <handing@ipplus360.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "devDependencies": {
    "art-template-loader": "^1.4.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "art-template": "^4.13.2"
  }
}
